# PresetConverter

./: .gitignore  AbletonCompressor.cs  AbletonEq8.cs  AbletonEq8ToSteinbergFrequencyAdapter.cs  AbletonGlueCompressor.cs  AbletonLiveConverter.csproj  AbletonMultibandCompressor.cs  AbletonToSteinbergAdapter.cs  AbletonToSteinbergAdapterExtensions.cs  AbletonToWavesAdapterExtensions.cs  BinaryFile.cs  Compressor.cs  ConvertMe-DAW.bat  ConvertMe.bat  ConvertMe.sh  ConvertMe_Dev.bat  CreateAltiverbPresets.cs  Eq.cs  FXP.cs  FabfilterProQ.cs  FabfilterProQ2.cs  FabfilterProQConverter.cs  FabfilterToSteinbergAdapterExtensions.cs  GlueCompressor.cs  IEEE.cs  LICENSE  ListMe-DAW.bat  ListMe.bat  ListMe.sh  ListMe_Dev.bat  LogicSpaceDesignerImpulse.cs  MultibandCompressor.cs  NIKontakt5.cs  PresetConverter.sln  Program.cs  README.md  REWEQ.cs  REWToFabfilterAdapterExtensions.cs  REverenceVSTPresetGenerator.cs  ReaEQ.cs  (+18 more)
Audio/CSCore/: AudioSubTypes.Utils.cs  ChannelMask.cs  ChannelMasks.cs  DataChunk.cs  Extensions.cs  FMTChunk.cs  ListChunk.cs  RIFFFileChunk.cs  RIFFFileReader.cs  WaveFileChunk.cs  WaveFileReader.cs  WaveFormat.cs  WaveFormatExtensible.cs  WaveWriter.cs
CommonUtils/: BinaryFile.cs  ByteExtensions.cs  FXP.cs  MathUtils.cs  StringUtils.cs  StringWriterWithEncoding.cs
CommonUtils/Audio/: FourCC.cs  IEEE.cs
CommonUtils/Audio/RIFF/: RIFFFileReader.cs
PresetConverterProject/: AbletonAutoPan.cs  AbletonCompressor.cs  AbletonEq3.cs  AbletonEq8.cs  AbletonGlueCompressor.cs  AbletonLimiter.cs  AbletonProject.cs  AbletonToFabFilterAdapterExtensions.cs  AbletonToSteinbergAdapterExtensions.cs  AbletonToWavesAdapterExtensions.cs  CreateAltiverbPresets.cs  CubasePresetInfo.cs  EastWestPlay.cs  FabfilterProQ.cs  FabfilterProQ2.cs  FabfilterProQ3.cs  FabfilterProQBase.cs  FabfilterToSteinbergAdapterExtensions.cs  LogicSpaceDesignerImpulse.cs  NIKontakt5.cs  NIKontakt6.cs  NIKontakt6_64out.cs  NIKontaktBase.cs  Preset.cs  PresetConverter.csproj  Program.cs  REverenceVSTPresetGenerator.cs  ReaEQ.cs  ResourceExtractor.cs  SSLNativeChannel.cs  SteinbergCompressor.cs  SteinbergFrequency.cs  SteinbergREVerence.cs  SteinbergVstPreset.cs  UADSSLChannel.cs  UADSSLToWavesSSLAdapterExtensions.cs  VstPreset.cs  VstPresetFactory.cs  WavesPreset.cs  WavesSSLChannel.cs  (+8 more)
PresetConverterProject/CommonUtils/: ArrayExtensions.cs  BinaryFile.cs  ByteComparer.cs  ByteExtensions.cs  DoubleComparer.cs  FXP.cs  IOUtils.cs  ImageExtensions.cs  MathUtils.cs  RegexExtensions.cs  SemiNumericComparer.cs  StringUtils.cs  StringWriterWithEncoding.cs  XmlUtils.cs
PresetConverterProject/CommonUtils/Audio/: IEEE.cs  Int24.cs  SoundIO.cs  SoundIOUtils.cs
PresetConverterProject/CommonUtils/Audio/RIFF/: RIFFFileChunk.cs  RIFFFileReader.cs
PresetConverterProject/NIKontaktNKS/: AES.cs  Base36Converter.cs  BitProcess.cs  Kernel32.cs  Kontakt-README.md  NCWParser.cs  NI.cs  NICNT.cs  NIResource.cs  NKI.cs  NKS.cs  NKSLibraries.cs  ProductHints.cs  RT_STRINGS.TXT  RT_STRINGS_COMPANY.txt  SNPID List Code.csv  SNPID List.csv  SNPID List.txt.txt  SNPID List2.csv  SNPID.txt  SNPID_CSVParsers.cs  SPNID List.xlsx  WAVParser.cs  WCXUtils.cs  inNKX-README.md  output.txt
PresetConverterProject/NIKontaktNKS/Pascal/: BitProcess3.pas  NCWParser3.pas  WAVParser3.pas
PresetConverterProject/WCXPlugins/: inNKX.wcx64  nklibs_info.userdb  nkx-README.md  nkx.wcx64
TestProject/: Base32Tests.cs  BitProcessTests.cs  ByteComparer.cs  DoubleComparer.cs  IOTests.cs  NCWTests.cs  NKSTests.cs  SteingbergTests.cs  Test.csproj  UserHomeRelativeDataAttribute.cs
