SNPID numbers should only be three 4-bit characters (ie use only 1-0 or a-f). 
As some people have discovered, larger entries can work, but only because KONTAKT IGNORES EVERYTHING AFTER THE FIRST THREE CHARACTERS.
So if you've assigned Spitfire All Strings a SNPID of d553 and Spitfire All Horns a SNPID of d554, you will have a conflict, 
since Kontakt sees them as having the same number.


== WEIRD CONVERSION BETWEEN THE UINT32 IN THE FILE AND THE SNPID ==

[Berlin Orchestra Inspire]
Name=sz:Berlin Orchestra Inspire
SNPID=sz:P04
84 8E 00 00 = 36484

[Palette]
Name=sz:Palette
SNPID=sz:P37
F3 8E 00 00 = 36595

[Joshua Bell Violin]
Name=sz:Joshua Bell Violin
SNPID=sz:P10
00 00 00 00 = 0

[Metropolis Ark 3]
Name=sz:Metropolis Ark 3
SNPID=sz:P74
80 8F 00 00 = 36736

[Olafur Arnalds Chamber Evolutions]
Name=sz:Olafur Arnalds Chamber Evolutions
SNPID=sz:P78
84 8F 00 00 = 36740

[CinePiano]
Name=sz:CinePiano
SNPID=sz:P85
A5 8F 00 00 = 36773

[Berlin Orchestra Inspire 2]
Name=sz:Berlin Orchestra Inspire 2
SNPID=sz:Q23
DB 93 00 00 = 37851

[90s Retro Trumpets]
Name=sz:90s Retro Trumpets
SNPID=sz:Q28
E0 93 00 00 = 37856

[Voices of War - Men of the North]
Name=sz:Voices of War - Men of the North
SNPID=sz:Q47
27 94 00 00 = 37927

[The Orchestral Grands]
Name=sz:The Orchestral Grands
SNPID=sz:Q53
47 94 00 00 = 37959

[Monster Low Winds]
Name=sz:Monster Low Winds
SNPID=sz:Q82
B2 94 00 00  = 38066

[Artist Series - Randys Prepared Piano]
Name=sz:Artist Series - Randys Prepared Piano
SNPID=sz:W03
F3 B1 00 00 = 45555

[Artist Series - Taylor Davis]
Name=sz:Artist Series - Taylor Davis
SNPID=sz:W35
61 B2 00 00 = 45665



== NORMAL (EQUAL) ==

[Metropolis Ark 1]
Name=sz:Metropolis Ark 1
SNPID=sz:672
A0 02 00 00 = 672

[Metropolis Ark 2]
Name=sz:Metropolis Ark 2
SNPID=sz:051
33 00 00 00 = 51

[Albion]
Name=sz:Albion
SNPID=sz:935
A7 03 00 00 = 935

[Action Strings]
Name=sz:Action Strings
SNPID=sz:454
C6 01 00 00 = 454

[Cinebrass]
Name=sz:Cinebrass
SNPID=sz:747
EB 02 00 00 = 747

[Berlin Strings]
Name=sz:Berlin Strings
SNPID=sz:232
E8 00 00 00 = 232

[Loegria]
Name=sz:Loegria
SNPID=sz:992
E0 03 00 00 = 992

[Spitfire Symphonic Woodwinds]
Name=sz:Spitfire Symphonic Woodwinds
SNPID=sz:029
1D 00 00 00 = 29

[Spitfire Symphonic Strings]
Name=sz:Spitfire Symphonic Strings
SNPID=sz:031
1F 00 00 00 = 31

[Spitfire Symphonic Brass]
Name=sz:Spitfire Symphonic Brass
SNPID=sz:049
31 00 00 00 = 49